           DEVISER NEWS -- History of user-visible changes


====================================================================
1.0.0 (2018-02-08)
====================================================================

This is the full release of version 1 of Deviser.

Significant changes include

  - dealing with both SBML L3V1 and SBML L3V2

  - dealing with multiple versions of a package

  - full libSBML documentation is created in line with existing 
    documentation; in addition to code




====================================================================
0.9.0 (2016-05-21)
====================================================================

This is the first public release of Deviser. 

# The following is for [X]Emacs users.  Please leave in place.
# Local Variables:
# fill-column: 70
# End:
